In [6]:
from env import host, username, password
import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import acquire as ac
import prepare

In [7]:
df = ac.get_titanic_data()
df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [5]:
prepare.impute_mode()

In [3]:
def prep_titanic_data(df):
    '''
    takes in a dataframe of the titanic dataset as it is acquired and returns a cleaned dataframe
    arguments: df: a pandas DataFrame with the expected feature names and columns
    return: train, test, split: three dataframes with the cleaning operations performed on them
    '''
    df = df.drop_duplicates()
    df = df.drop(columns=['deck', 'embarked', 'class', 'age', 'passenger_id'])
    train, test = train_test_split(df, test_size=0.2, random_state=1349, stratify=df.survived)
    train, validate = train_test_split(train, train_size=0.7, random_state=1349, stratify=train.survived)
    train, validate, test = impute_mode(train, validate, test)
    train = pd.get_dummies(data = train, columns = ['sex', 'embark_town'], drop_first=[True,True])
    validate = pd.get_dummies(data = validate, columns = ['sex', 'embark_town'], drop_first=[True,True])
    test = pd.get_dummies(data = test, columns = ['sex', 'embark_town'], drop_first=[True,True])
    return train, validate, test

In [4]:
train, validate, test = prep_titanic_data(df)

NameError: name 'impute_mode' is not defined

In [14]:
train

,survived,pclass,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
474,0,3,0,0,9.8375,1,0,0,1
370,1,1,1,0,55.4417,0,1,0,0
573,1,3,0,0,7.7500,1,0,1,0
110,0,1,0,0,52.0000,1,1,0,1
167,0,3,1,4,27.9000,0,0,0,1
...,...,...,...,...,...,...,...,...,...
735,0,3,0,0,16.1000,1,1,0,1
163,0,3,0,0,8.6625,1,1,0,1
770,0,3,0,0,9.5000,1,1,0,1
196,0,3,0,0,7.7500,1,1,1,0
94,0,3,0,0,7.2500,1,1,0,1

In [43]:
validate

,survived,pclass,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
569,1,3,0,0,7.8542,1,1,0,1
532,0,3,1,1,7.2292,0,1,0,0
223,0,3,0,0,7.8958,1,1,0,1
35,0,1,1,0,52.0000,0,1,0,1
93,0,3,1,2,20.5750,0,1,0,1
...,...,...,...,...,...,...,...,...,...
91,0,3,0,0,7.8542,1,1,0,1
258,1,1,0,0,512.3292,1,0,0,0
186,1,3,1,0,15.5000,0,0,1,0
108,0,3,0,0,7.8958,1,1,0,1
845,0,3,0,0,7.5500,1,1,0,1

In [44]:
test

,survived,pclass,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
691,1,3,0,1,13.4167,0,0,0,0
762,1,3,0,0,7.2292,1,1,0,0
869,1,3,1,1,11.1333,0,1,0,1
174,0,1,0,0,30.6958,1,1,0,0
45,0,3,0,0,8.0500,1,1,0,1
...,...,...,...,...,...,...,...,...,...
871,1,1,1,1,52.5542,0,0,0,1
221,0,2,0,0,13.0000,1,1,0,1
134,0,2,0,0,13.0000,1,1,0,1
262,0,1,1,1,79.6500,0,1,0,1
799,0,3,1,1,24.1500,0,0,0,1

In [15]:
X_train, y_train, X_validate, y_validate, X_test, y_test = analysis.model_variables(['pclass','sex_male','alone'], 'survived')

NameError: name 'train' is not defined

In [16]:
X_train

NameError: name 'X_train' is not defined